{
  "name": "@svoverlay/launcher",
  "private": true,
  "type": "module",
  "dependencies": {
    "@kar-mi/spirit-vale-tools-capture": "workspace:*",
    "@kar-mi/spirit-vale-tools-character": "workspace:*",
    "@kar-mi/spirit-vale-tools-combat": "workspace:*",
    "@kar-mi/spirit-vale-tools-items": "workspace:*",
    "@kar-mi/spirit-vale-tools-logging": "workspace:*",
    "@kar-mi/spirit-vale-tools-metrics": "workspace:*",
    "@kar-mi/spirit-vale-tools-rewards": "workspace:*",
    "@kar-mi/spirit-vale-tools-skills": "workspace:*",
    "@kar-mi/spirit-vale-tools-sqlite": "workspace:*",
    "@preact/signals": "^2.9.4",
    "@svoverlay/build-export": "workspace:*",
    "@svoverlay/combat": "workspace:*",
    "@svoverlay/contracts": "workspace:*",
    "@svoverlay/desktop-platform": "workspace:*",
    "@svoverlay/i18n": "workspace:*",
    "@svoverlay/overlay": "workspace:*",
    "@svoverlay/companion": "workspace:*",
    "@svoverlay/rewards": "workspace:*",
    "@svoverlay/ui-kit": "workspace:*",
    "preact": "^10.29.7"
  }
}
